shadow = true;
detect-rounded-corners = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50;
shadow-opacity = 1.0;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Bspwm'" ];
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.005;
fade-exclude = [ "name = 'i3lock'" ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
inactive-dim-fixed = true;
blur-background = false;
fade-delta = 1;
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
no-fading-openclose = false;
no-dock-shadow = false;
